proxy_connect_timeout 600;
proxy_send_timeout 600;
proxy_read_timeout 600;
send_timeout 600;
client_max_body_size 500m;
proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header HTTPS $https;
proxy_pass_request_headers on;
